spring.application.name=borimandoo-back

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.region.static=${AWS_REGION}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# JWT ?? ???? ??
jwt.secret=${JWT_SECRET}
jwt.access-token.expiration-time=${JWT_ACCESS_TOKEN_EXPIRATION_TIME}
jwt.refresh-token.expiration-time=${JWT_REFRESH_TOKEN_EXPIRATION_TIME}

# ?? ????? ??? URI
jwt.redirect.success-uri=${JWT_REDIRECT_URI}

# Kakao OAuth2 Registration (???? ??)
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.scope=${KAKAO_SCOPE:profile_nickname}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# Kakao OAuth2 Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=${KAKAO_AUTH_URI:https://kauth.kakao.com/oauth/authorize}
spring.security.oauth2.client.provider.kakao.token-uri=${KAKAO_TOKEN_URI:https://kauth.kakao.com/oauth/token}
spring.security.oauth2.client.provider.kakao.user-info-uri=${KAKAO_USERINFO_URI:https://kapi.kakao.com/v2/user/me}
spring.security.oauth2.client.provider.kakao.user-name-attribute=${KAKAO_USER_ATTRIBUTE:id}

server.forward-headers-strategy=framework